#CODEBOOK
This codebook was generated on December 11th, 2016. It contains the description for the “Second_tidy_dataset.txt” file created on the same date based upon the data downloaded from https://d396qusza40orc.cloudfront.net/getdata%2Fprojectfiles%2FUCI%20HAR%20Dataset.zip
The Codebook for the original data as well as the Features description is included in the subsequent parts of this document.
To create the “Second_tidy_dataset.txt”  the following steps where followed:
1.- The original data for test and train subjects was merged into a single data frame containing the subject ID, activity, means and standard deviations of the measurements contained in the train and test sets (read “run_Analysis.txt”). The results of this analysis where stored in the data frame “completedata”.
2.- The columns in “Second_tidy_dataset.txt” correspond to the means by Activity and Subject of the “completedata” data frame.
Dataset structure
str(secondset)

Classes ‘data.table’ and 'data.frame':	180 obs. of  68 variables:
$ SubjectId                  :	int  2 2 2 2 2 2 4 4 4 4 ...
$ Activity                   :	Factor w/ 6 levels "LAYING","SITTING",..: 3 2 1 4 5 6 3 2 1 4 ...
$ tBodyAcc-mean()-X          :	num  0.278 0.277 0.281 0.276 0.278 ...
$ tBodyAcc-mean()-Y          :	num  -0.0184 -0.0157 -0.0182 -0.0186 -0.0227 ...
$ tBodyAcc-mean()-Z          :	num  -0.106 -0.109 -0.107 -0.106 -0.117 ...
$ tBodyAcc-std()-X           :	num  -0.9873 -0.9868 -0.9741 -0.4236 0.0464 ...
$ tBodyAcc-std()-Y           :	num  -0.9573 -0.9507 -0.9803 -0.0781 0.2629 ...
$ tBodyAcc-std()-Z           :	num  -0.95 -0.96 -0.984 -0.425 -0.103 ...
$ tGravityAcc-mean()-X       :	num  0.897 0.94 -0.51 0.913 0.862 ...
$ tGravityAcc-mean()-Y       :	num  -0.37 -0.106 0.753 -0.347 -0.326 ...
$ tGravityAcc-mean()-Z       :	num  0.1297 0.1987 0.6468 0.0847 -0.0439 ...
$ tGravityAcc-std()-X        :	num  -0.987 -0.98 -0.959 -0.973 -0.94 ...
$ tGravityAcc-std()-Y        :	num  -0.974 -0.957 -0.988 -0.972 -0.94 ...
$ tGravityAcc-std()-Z        :	num  -0.946 -0.954 -0.984 -0.972 -0.931 ...
$ tBodyAccJerk-mean()-X      :	num  0.0748 0.0723 0.0826 0.0618 0.11 ...
$ tBodyAccJerk-mean()-Y      :	num  0.01033 0.0117 0.01225 0.01825 -0.00328 ...
$ tBodyAccJerk-mean()-Z      :	num  -0.00837 0.00761 -0.0018 0.0079 -0.02094 ...
$ tBodyAccJerk-std()-X       :	num  -0.981 -0.988 -0.986 -0.278 0.147 ...
$ tBodyAccJerk-std()-Y       :	num  -0.9711 -0.978 -0.9832 -0.0166 0.1268 ...
$ tBodyAccJerk-std()-Z       :	num  -0.983 -0.988 -0.988 -0.586 -0.34 ...
$ tBodyGyro-mean()-X         :	num  -0.0239 -0.0455 -0.0185 -0.053 -0.1159 ...
$ tBodyGyro-mean()-Y         :	num  -0.08204 -0.05993 -0.1118 -0.04824 -0.00482 ...
$ tBodyGyro-mean()-Z         :	num  0.0878 0.0412 0.1449 0.0828 0.0972 ...
$ tBodyGyro-std()-X          :	num  -0.973 -0.986 -0.988 -0.562 -0.321 ...
$ tBodyGyro-std()-Y          :	num  -0.971 -0.979 -0.982 -0.538 -0.416 ...
$ tBodyGyro-std()-Z          :	num  -0.965 -0.96 -0.96 -0.481 -0.279 ...
$ tBodyGyroJerk-mean()-X     :	num  -0.1056 -0.0936 -0.102 -0.0819 -0.0581 ...
$ tBodyGyroJerk-mean()-Y     :	num  -0.0422 -0.0416 -0.0359 -0.0538 -0.0421 ...
$ tBodyGyroJerk-mean()-Z     :	num  -0.0547 -0.0436 -0.0702 -0.0515 -0.071 ...
$ tBodyGyroJerk-std()-X      :	num  -0.979 -0.99 -0.993 -0.39 -0.244 ...
$ tBodyGyroJerk-std()-Y      :	num  -0.983 -0.991 -0.99 -0.634 -0.469 ...
$ tBodyGyroJerk-std()-Z      :	num  -0.974 -0.986 -0.988 -0.435 -0.218 ...
$ tBodyAccMag-mean()         :	num  -0.966 -0.968 -0.977 -0.29 0.09 ...
$ tBodyAccMag-std()          :	num  -0.958 -0.953 -0.973 -0.423 0.216 ...
$ tGravityAccMag-mean()      :	num  -0.966 -0.968 -0.977 -0.29 0.09 ...
$ tGravityAccMag-std()       :	num  -0.958 -0.953 -0.973 -0.423 0.216 ...
$ tBodyAccJerkMag-mean()     :	num  -0.98049 -0.98677 -0.98774 -0.28142 0.00566 ...
$ tBodyAccJerkMag-std()      :	num  -0.977 -0.984 -0.986 -0.164 0.23 ...
$ tBodyGyroMag-mean()        :	num  -0.963 -0.946 -0.95 -0.447 -0.162 ...
$ tBodyGyroMag-std()         :	num  -0.954 -0.961 -0.961 -0.553 -0.275 ...
$ tBodyGyroJerkMag-mean()    :	num  -0.984 -0.991 -0.992 -0.548 -0.411 ...
$ tBodyGyroJerkMag-std()     :	num  -0.977 -0.99 -0.99 -0.558 -0.343 ...
$ fBodyAcc-mean()-X          :	num  -0.984 -0.986 -0.977 -0.346 0.113 ...
$ fBodyAcc-mean()-Y          :	num  -0.9599 -0.9573 -0.9798 -0.0219 0.2783 ...
$ fBodyAcc-mean()-Z          :	num  -0.962 -0.97 -0.984 -0.454 -0.131 ...
$ fBodyAcc-std()-X           :	num  -0.9891 -0.9874 -0.9732 -0.4577 0.0161 ...
$ fBodyAcc-std()-Y           :	num  -0.958 -0.95 -0.981 -0.169 0.172 ...
$ fBodyAcc-std()-Z           :	num  -0.946 -0.957 -0.985 -0.455 -0.162 ...
$ fBodyAccJerk-mean()-X      :	num  -0.981 -0.988 -0.986 -0.305 0.138 ...
$ fBodyAccJerk-mean()-Y      :	num  -0.9709 -0.9771 -0.9828 -0.0788 0.0962 ...
$ fBodyAccJerk-mean()-Z      :	num  -0.98 -0.985 -0.986 -0.555 -0.271 ...
$ fBodyAccJerk-std()-X       :	num  -0.983 -0.989 -0.987 -0.314 0.05 ...
$ fBodyAccJerk-std()-Y       :	num  -0.9735 -0.9808 -0.985 -0.0153 0.0808 ...
$ fBodyAccJerk-std()-Z       :	num  -0.985 -0.989 -0.989 -0.616 -0.408 ...
$ fBodyGyro-mean()-X         :	num  -0.967 -0.983 -0.986 -0.43 -0.146 ...
$ fBodyGyro-mean()-Y         :	num  -0.973 -0.982 -0.983 -0.555 -0.362 ...
$ fBodyGyro-mean()-Z         :	num  -0.9606 -0.9598 -0.9627 -0.3967 -0.0875 ...
$ fBodyGyro-std()-X          :	num  -0.975 -0.987 -0.989 -0.604 -0.379 ...
$ fBodyGyro-std()-Y          :	num  -0.971 -0.977 -0.982 -0.533 -0.459 ...
$ fBodyGyro-std()-Z          :	num  -0.97 -0.964 -0.963 -0.56 -0.423 ...
$ fBodyAccMag-mean()         :	num  -0.964 -0.961 -0.975 -0.324 0.293 ...
$ fBodyAccMag-std()          :	num  -0.9605 -0.9556 -0.9751 -0.5771 -0.0215 ...
$ fBodyBodyAccJerkMag-mean() :	num  -0.977 -0.984 -0.985 -0.169 0.222 ...
$ fBodyBodyAccJerkMag-std()  :	num  -0.975 -0.984 -0.985 -0.164 0.227 ...
$ fBodyBodyGyroMag-mean()    :	num  -0.962 -0.972 -0.972 -0.531 -0.321 ...
$ fBodyBodyGyroMag-std()     :	num  -0.957 -0.961 -0.961 -0.652 -0.373 ...
$ fBodyBodyGyroJerkMag-mean():	num  -0.978 -0.99 -0.99 -0.583 -0.38 ...
$ fBodyBodyGyroJerkMag-std() :	num  -0.978 -0.99 -0.989 -0.558 -0.344 ...

 
##README (original data)

==================================================================
Human Activity Recognition Using Smartphones Dataset
Version 1.0
==================================================================
Jorge L. Reyes-Ortiz, Davide Anguita, Alessandro Ghio, Luca Oneto.
Smartlab - Non Linear Complex Systems Laboratory
DITEN - Università degli Studi di Genova.
Via Opera Pia 11A, I-16145, Genoa, Italy.
activityrecognition@smartlab.ws
www.smartlab.ws
==================================================================

The experiments have been carried out with a group of 30 volunteers within an age bracket of 19-48 years. Each person performed six activities (WALKING, WALKING_UPSTAIRS, WALKING_DOWNSTAIRS, SITTING, STANDING, LAYING) wearing a smartphone (Samsung Galaxy S II) on the waist. Using its embedded accelerometer and gyroscope, we captured 3-axial linear acceleration and 3-axial angular velocity at a constant rate of 50Hz. The experiments have been video-recorded to label the data manually. The obtained dataset has been randomly partitioned into two sets, where 70% of the volunteers was selected for generating the training data and 30% the test data. 

The sensor signals (accelerometer and gyroscope) were pre-processed by applying noise filters and then sampled in fixed-width sliding windows of 2.56 sec and 50% overlap (128 readings/window). The sensor acceleration signal, which has gravitational and body motion components, was separated using a Butterworth low-pass filter into body acceleration and gravity. The gravitational force is assumed to have only low frequency components, therefore a filter with 0.3 Hz cutoff frequency was used. From each window, a vector of features was obtained by calculating variables from the time and frequency domain. See 'features_info.txt' for more details. 

For each record it is provided:
======================================

- Triaxial acceleration from the accelerometer (total acceleration) and the estimated body acceleration.
- Triaxial Angular velocity from the gyroscope. 
- A 561-feature vector with time and frequency domain variables. 
- Its activity label. 
- An identifier of the subject who carried out the experiment.

The dataset includes the following files:
=========================================

- 'README.txt'

- 'features_info.txt': Shows information about the variables used on the feature vector.

- 'features.txt': List of all features.

- 'activity_labels.txt': Links the class labels with their activity name.

- 'train/X_train.txt': Training set.

- 'train/y_train.txt': Training labels.

- 'test/X_test.txt': Test set.

- 'test/y_test.txt': Test labels.

The following files are available for the train and test data. Their descriptions are equivalent. 

- 'train/subject_train.txt': Each row identifies the subject who performed the activity for each window sample. Its range is from 1 to 30. 

- 'train/Inertial Signals/total_acc_x_train.txt': The acceleration signal from the smartphone accelerometer X axis in standard gravity units 'g'. Every row shows a 128 element vector. The same description applies for the 'total_acc_x_train.txt' and 'total_acc_z_train.txt' files for the Y and Z axis. 

- 'train/Inertial Signals/body_acc_x_train.txt': The body acceleration signal obtained by subtracting the gravity from the total acceleration. 

- 'train/Inertial Signals/body_gyro_x_train.txt': The angular velocity vector measured by the gyroscope for each window sample. The units are radians/second. 

Notes: 
======
- Features are normalized and bounded within [-1,1].
- Each feature vector is a row on the text file.

For more information about this dataset contact: activityrecognition@smartlab.ws

License:
========
Use of this dataset in publications must be acknowledged by referencing the following publication [1] 

[1] Davide Anguita, Alessandro Ghio, Luca Oneto, Xavier Parra and Jorge L. Reyes-Ortiz. Human Activity Recognition on Smartphones using a Multiclass Hardware-Friendly Support Vector Machine. International Workshop of Ambient Assisted Living (IWAAL 2012). Vitoria-Gasteiz, Spain. Dec 2012

This dataset is distributed AS-IS and no responsibility implied or explicit can be addressed to the authors or their institutions for its use or misuse. Any commercial use is prohibited.

Jorge L. Reyes-Ortiz, Alessandro Ghio, Luca Oneto, Davide Anguita. November 2012.






##FEATURES  (original data)

Feature Selection 
=================

The features selected for this database come from the accelerometer and gyroscope 3-axial raw signals tAcc-XYZ and tGyro-XYZ. These time domain signals (prefix 't' to denote time) were captured at a constant rate of 50 Hz. Then they were filtered using a median filter and a 3rd order low pass Butterworth filter with a corner frequency of 20 Hz to remove noise. Similarly, the acceleration signal was then separated into body and gravity acceleration signals (tBodyAcc-XYZ and tGravityAcc-XYZ) using another low pass Butterworth filter with a corner frequency of 0.3 Hz. 

Subsequently, the body linear acceleration and angular velocity were derived in time to obtain Jerk signals (tBodyAccJerk-XYZ and tBodyGyroJerk-XYZ). Also the magnitude of these three-dimensional signals were calculated using the Euclidean norm (tBodyAccMag, tGravityAccMag, tBodyAccJerkMag, tBodyGyroMag, tBodyGyroJerkMag). 

Finally a Fast Fourier Transform (FFT) was applied to some of these signals producing fBodyAcc-XYZ, fBodyAccJerk-XYZ, fBodyGyro-XYZ, fBodyAccJerkMag, fBodyGyroMag, fBodyGyroJerkMag. (Note the 'f' to indicate frequency domain signals). 

These signals were used to estimate variables of the feature vector for each pattern:  
'-XYZ' is used to denote 3-axial signals in the X, Y and Z directions.

tBodyAcc-XYZ
tGravityAcc-XYZ
tBodyAccJerk-XYZ
tBodyGyro-XYZ
tBodyGyroJerk-XYZ
tBodyAccMag
tGravityAccMag
tBodyAccJerkMag
tBodyGyroMag
tBodyGyroJerkMag
fBodyAcc-XYZ
fBodyAccJerk-XYZ
fBodyGyro-XYZ
fBodyAccMag
fBodyAccJerkMag
fBodyGyroMag
fBodyGyroJerkMag

The set of variables that were estimated from these signals are: 

mean(): Mean value
std(): Standard deviation
mad(): Median absolute deviation 
max(): Largest value in array
min(): Smallest value in array
sma(): Signal magnitude area
energy(): Energy measure. Sum of the squares divided by the number of values. 
iqr(): Interquartile range 
entropy(): Signal entropy
arCoeff(): Autorregresion coefficients with Burg order equal to 4
correlation(): correlation coefficient between two signals
maxInds(): index of the frequency component with largest magnitude
meanFreq(): Weighted average of the frequency components to obtain a mean frequency
skewness(): skewness of the frequency domain signal 
kurtosis(): kurtosis of the frequency domain signal 
bandsEnergy(): Energy of a frequency interval within the 64 bins of the FFT of each window.
angle(): Angle between to vectors.

Additional vectors obtained by averaging the signals in a signal window sample. These are used on the angle() variable:

gravityMean
tBodyAccMean
tBodyAccJerkMean
tBodyGyroMean
tBodyGyroJerkMean
